DATA_PATH=/media/pi/usb1
CONFIGS_PATH=/root/services/docker/grafana/configs


INFLUXDB_DB=db

INFLUXDB_WRITE_USER=telegraf
INFLUXDB_WRITE_USER_PASSWORD=СГЕНЕРИРУЙТЕ ПАРОЛЬ

INFLUXDB_READ_USER=grafana
INFLUXDB_READ_USER_PASSWORD=СГЕНЕРИРУЙТЕ ПАРОЛЬ
